PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX skos: <http://www.w3.org/2008/05/skos#>

PREFIX BFO: <http://purl.obolibrary.org/obo/BFO_>
PREFIX CG: <http://dataexchange.clinicalgenome.org/CG_>
PREFIX DC: <http://purl.org/dc/elements/1.1/>
PREFIX ERO: <http://purl.obolibrary.org/obo/ERO_>
PREFIX FALDO: <http://biohackathon.org/resource/faldo>
PREFIX GENO: <http://purl.obolibrary.org/obo/GENO_>
PREFIX PAV: <http://purl.org/pav/>
PREFIX PROV: <http://www.w3.org/ns/prov#>
PREFIX RDFS: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX RO: <http://purl.obolibrary.org/obo/RO_>
PREFIX SEPIO: <http://purl.obolibrary.org/obo/SEPIO_>
PREFIX SEPIO-CG: <http://purl.obolibrary.org/obo/SEPIO-CG_>

PREFIX cgshapes: <http://dataexchange.clinicalgenome.org/interpretation/shacl/shapes/>

# This ShEx file was autogenerated at 2020-01-13T17:30:58.254763-05:00[America/New_York].

cgshapes:Example {
}

cgshapes:Entity {
    RDFS:label	rdf:string ? ; # label
  DC:description	rdf:string ? ; # description
}

cgshapes:Statement {
    SEPIO:0000422	@cgshapes:UserLabel * ; # userLabelDictionary
  SEPIO:0000346	rdf:string ? ; # outcomeQualifier
  SEPIO:0000006	@cgshapes:EvidenceLine * ; # evidenceLine
  SEPIO:0000159	@cgshapes:Contribution * ; # contribution
  DC:source	rdf:string * ; # source
}

cgshapes:AlleleMolecularConsequenceStatement {
    SEPIO:0000275	@cgshapes:ContextualAllele  ; # contextualAllele
  SEPIO:0000197	IRI  ; # statementOutcome
}

cgshapes:ConditionMechanismStatement {
    SEPIO:0000276	@cgshapes:GeneticCondition  ; # condition
  SEPIO:0000278	IRI  ; # gene
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000167	IRI ? ; # mechanismConfidence
}

cgshapes:VariantPathogenicityInterpretationCriterion {
    SEPIO:0000196	IRI ? ; # defaultStrength
  SEPIO:0000184	rdf:string ? ; # usageNotes
}

cgshapes:CanonicalAllele {
    CG:0013	IRI  ; # canonicalAlleleType
  CG:0014	IRI  ; # complexity
  CG:0017	IRI * ; # relatedIdentifier
  CG:0001	@cgshapes:ContextualAllele + ; # relatedContextualAllele
}

cgshapes:ContextualAllele {
    CG:0016	IRI  ; # contextualAlleleType
  CG:0003	@cgshapes:ContextualAlleleName ? ; # alleleName
  CG:0004	rdf:string ? ; # state
  CG:0005	@cgshapes:ReferenceCoordinate ? ; # referenceCoordinate
  CG:0100	@cgshapes:CanonicalAllele ? ; # relatedCanonicalAllele
  CG:0102	IRI ? ; # relatedChromosome
  CG:0103	IRI ? ; # relatedGene
  CG:0104	IRI ? ; # referenceGenome
}

cgshapes:NullAlleleStatement {
    SEPIO:0000275	@cgshapes:ContextualAllele  ; # contextualAllele
  SEPIO:0000197	IRI  ; # statementOutcome
}

cgshapes:CriterionAssessment {
    # SEPIO:0000041	@cgshapes:Criterion ? ; # criterion
  SEPIO:0000275	@cgshapes:CanonicalAllele  ; # variant
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000276	@cgshapes:GeneticCondition * ; # condition
}

cgshapes:Contribution {
    SEPIO:0000017	@cgshapes:Agent  ; # agent
  BFO:0000055	IRI  ; # contributionRole
  SEPIO:0000160	xsd:dateTime ? ; # contributionDate
}

cgshapes:Agent {
    SEPIO:0000169	@cgshapes:Agent  ; # agentFor
}

cgshapes:GeneticCondition {
    SEPIO-CG:98901	IRI * ; # disease
  SEPIO-CG:98902	IRI * ; # phenotype
  SEPIO:0000278	IRI ? ; # gene
  RO:0000091	IRI ? ; # inheritancePattern
}

cgshapes:IndividualConditionStatement {
    SEPIO:0000280	IRI ? ; # individual
  SEPIO:0000197	IRI ? ; # statementOutcome
  SEPIO:0000276	@cgshapes:GeneticCondition + ; # condition
}

cgshapes:FamilyConditionStatement {
    SEPIO:0000281	IRI ? ; # proband
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000276	@cgshapes:GeneticCondition * ; # condition
}

cgshapes:IndividualAlleleInheritanceStatement {
    SEPIO:0000280	IRI ? ; # individual
  SEPIO:0000167	IRI ? ; # parentalConfirmation
  SEPIO:0000197	IRI + ; # statementOutcome
  SEPIO:0000275	@cgshapes:CanonicalAllele ? ; # canonicalAllele
}

cgshapes:AlleleFunctionalImpactStatement {
    SEPIO:0000275	@cgshapes:ContextualAllele ? ; # contextualAllele
  SEPIO:0000278	IRI ? ; # gene
  SEPIO:0000424	rdf:string ? ; # resultDescription
  SEPIO:0000255	IRI ? ; # assayType
}

cgshapes:CaseControlAlleleFrequencyStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # canonicalAllele
  SEPIO:0000276	@cgshapes:GeneticCondition  ; # condition
  #SEPIO:0000304	@cgshapes:AlleleFrequency ? ; # caseGroupFrequency
  #SEPIO:0000305	@cgshapes:AlleleFrequency ? ; # controlGroupFrequency
  SEPIO:0000309	xsd:decimal ? ; # oddsRatio
  SEPIO:0000308	xsd:decimal ? ; # confidenceLevel
  SEPIO:0000306	xsd:decimal ? ; # confidenceIntervalLower
  SEPIO:0000307	xsd:decimal ? ; # confidenceIntervalUpper
}

cgshapes:SequenceLocation {
    FALDO:reference	IRI ? ; # referenceSequence
  GENO:0000894	xsd:integer ? ; # start
  GENO:0000895	xsd:integer ? ; # stop
}

cgshapes:PopulationAlleleFrequencyStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele ? ; # allele
  SEPIO:0000297	xsd:decimal ? ; # alleleFrequency
  SEPIO:0000277	IRI ? ; # population
  SEPIO:0000296	xsd:integer ? ; # alleleCount
  SEPIO:0000298	xsd:integer ? ; # alleleNumber
  SEPIO:0000302	xsd:integer ? ; # individualCount
  SEPIO:0000301	xsd:integer ? ; # homozygousAlleleIndividualCount
  SEPIO:0000300	xsd:integer ? ; # heterozygousAlleleIndividualCount
  SEPIO:0000299	xsd:integer ? ; # hemizygousAlleleIndividualCount
  SEPIO:0000303	xsd:decimal ? ; # medianCoverage
  SEPIO:0000255	IRI ? ; # ascertainment
}

cgshapes:RegionTypeStatement {
    SEPIO:0000279	@cgshapes:SequenceLocation  ; # region
  SEPIO:0000197	IRI * ; # statementOutcome
}

cgshapes:RegionAllelesStatement {
    SEPIO:0000275	@cgshapes:ContextualAllele * ; # allele
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000279	@cgshapes:SequenceLocation  ; # region
}

cgshapes:IndividualGenotypeStatement {
    SEPIO:0000280	IRI ? ; # individual
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000425	@cgshapes:Genotype + ; # genotype
}

cgshapes:Haplotype {
    BFO:0000051	@cgshapes:CanonicalAllele + ; # hasPart
}

cgshapes:Genotype {
    BFO:0000051	@cgshapes:Haplotype + ; # hasPart
  GENO:0000608	IRI ? ; # zygosity
}

cgshapes:VariantPathogenicityInterpretationGuideline {
    PAV:version	rdf:string ? ; # version
  ERO:0000480	rdf:string ? ; # url
  BFO:0000051	IRI ? ; # scoringAlgorithm
}

cgshapes:VariantPathogenicityInterpretation {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # variant
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000276	@cgshapes:GeneticCondition * ; # condition
  SEPIO:0000041	@cgshapes:VariantPathogenicityInterpretationGuideline ? ; # assertionMethod
}

cgshapes:UserLabel {
    SEPIO:0000420	IRI  ; # labelFor
  SEPIO:0000159	@cgshapes:Contribution * ; # contribution
}

cgshapes:DomainEntity {
}

cgshapes:IdentifierSystem {
    SEPIO-CG:70011	rdf:string ? ; # prefix
  SEPIO-CG:70012	rdf:string  ; # urlPattern
}

cgshapes:BenignMissenseVariationRateStatement {
    SEPIO:0000279	@cgshapes:SequenceLocation ? ; # region
  SEPIO:0000278	IRI ? ; # gene
  SEPIO:0000197	IRI  ; # statementOutcome
}

cgshapes:FamilyCosegregationStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # canonicalAllele
  SEPIO:0000276	@cgshapes:GeneticCondition  ; # condition
  SEPIO:0000282	IRI  ; # family
  SEPIO:0000292	xsd:integer ? ; # phenotypePositiveAllelePositive
  SEPIO:0000290	xsd:integer ? ; # phenotypePositiveAlleleNegative
  SEPIO:0000291	xsd:integer ? ; # phenotypeNegativeAllelePositive
  SEPIO:0000289	xsd:integer ? ; # phenotypeNegativeAlleleNegative
  SEPIO:0000314	IRI ? ; # inconsistentSegregationsObserved
  SEPIO:0000315	xsd:integer ? ; # inconsistentSegregationCount
  SEPIO:0000316	rdf:string * ; # columns
  SEPIO:0000318	rdf:string * ; # pedigree
  SEPIO:0000317	rdf:string * ; # genotypeValues
  SEPIO:0000313	rdf:string * ; # affectedValues
}

cgshapes:AggregateCosegregationStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # canonicalAllele
  SEPIO:0000276	@cgshapes:GeneticCondition  ; # condition
  SEPIO:0000423	IRI ? ; # inheritancePatternParameter
  # SEPIO:0000287	@cgshapes:FamilySegregation * ; # familySegregation
  SEPIO:0000288	xsd:integer ? ; # totalNumberOfSegregations
  SEPIO:0000292	xsd:integer ? ; # totalOfAllelePosConditionPosIndividuals
  SEPIO:0000289	xsd:integer ? ; # totalOfAlleleNegConditionNegIndividuals
  SEPIO:0000291	xsd:integer ? ; # totalOfAllelePosConditionNegIndividuals
  SEPIO:0000290	xsd:integer ? ; # totalOfAlleleNegConditionPosIndividuals
  SEPIO:0000295	xsd:integer ? ; # totalOfUntestedConditionPosIndividuals
  SEPIO:0000294	xsd:integer ? ; # totalOfUntestedConditionNegIndividuals
  SEPIO:0000293	xsd:integer ? ; # totalOfFamiliesWithInconsistentSegregations
}

cgshapes:InSilicoPredictionStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # canonicalAllele
  SEPIO:0000283	IRI ? ; # transcript
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000255	IRI  ; # predictionType
  SEPIO:0000130	rdf:string ? ; # algorithm
}

cgshapes:LocusHeterogeneityStatement {
    SEPIO:0000276	@cgshapes:GeneticCondition  ; # condition
  SEPIO:0000278	IRI  ; # gene
  SEPIO:0000197	IRI  ; # statementOutcome
}

cgshapes:ConditionPrevelanceStatement {
    SEPIO:0000276	@cgshapes:GeneticCondition * ; # condition
  SEPIO:0000277	IRI ? ; # population
  SEPIO:0000312	xsd:decimal ? ; # minimum
  SEPIO:0000311	xsd:decimal ? ; # maximum
  SEPIO:0000310	xsd:decimal ? ; # prevelance
}

cgshapes:ConditionPenetranceStatement {
    SEPIO:0000276	@cgshapes:GeneticCondition * ; # condition
  SEPIO:0000197	IRI ? ; # statementOutcome
}

cgshapes:AlleleConservationStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # allele
  SEPIO:0000197	IRI  ; # statementOutcome
  SEPIO:0000130	rdf:string ? ; # algorithm
}

cgshapes:InSilicoPredictionScoreStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # canonicalAllele
  SEPIO:0000283	IRI ? ; # transcript
  SEPIO:0000168	xsd:decimal  ; # prediction
  SEPIO:0000255	IRI  ; # predictionType
  SEPIO:0000130	rdf:string ? ; # algorithm
}

cgshapes:AlleleConservationScoreStatement {
    SEPIO:0000275	@cgshapes:CanonicalAllele  ; # allele
  SEPIO:0000168	xsd:decimal ? ; # score
  SEPIO:0000130	rdf:string ? ; # algorithm
}

cgshapes:ValueSet {
    SEPIO:0000362	IRI  ; # valueSetExtensibility
  SEPIO:0000373	@cgshapes:IdentifierSystem + ; # valueSetIdentifierSystems
  SEPIO-CG:70004	IRI * ; # concept
}

cgshapes:EvidenceLine {
    SEPIO:0000132	IRI ? ; # evidenceStrength
  SEPIO:0000084	@cgshapes:Statement * ; # evidenceItem
  SEPIO:0000159	@cgshapes:Contribution * ; # contribution
}

cgshapes:ContextualAlleleName {
    CG:0006	rdf:string ? ; # name
  CG:0015	IRI  ; # nameType
  CG:0007	xsd:boolean  ; # preferred
}

cgshapes:ReferenceCoordinate {
    FALDO:reference	IRI ? ; # referenceSequence
  GENO:0000894	@cgshapes:Position ? ; # start
  GENO:0000895	@cgshapes:Position ? ; # end
  CG:0008	rdf:string ? ; # refState
}

cgshapes:Position {
    CG:0012	xsd:integer ? ; # index
}
